TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'Textures/SM_PipeT_lambert1_BaseColor.SM_PipeT_lambert1_BaseColor'
    ReferencedTextures[1] = Texture2D'Textures/SM_PipeT_lambert1_Normal.SM_PipeT_lambert1_Normal'
    ReferencedTextures[2] = Texture2D'Textures/SM_PipeT_lambert1_OcclusionRoughnessMetallic.SM_PipeT_lambert1_OcclusionRoughnessMetallic'
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
