/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestPlugin-1922.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Modding Stuff\New folder\Unreal\Intermediate\Build\Win64\HydroneerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\Modding Stuff\New folder\Unreal\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Module.TestPlugin.cpp.obj"
"G:\Modding Stuff\New folder\Unreal\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\PCLaunch.rc.res"
/OUT:"G:\Modding Stuff\New folder\Unreal\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\UE4Editor-TestPlugin-1922.lib"